apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: "example-grafana"
  namespace: "scylla"
  annotations:
    haproxy.org/server-ssl: "true"                               # HA Proxy should use TLS when connecting to the backend.
    haproxy.org/server-ca: "default/example-grafana-serving-ca"  # HA Proxy should trust the Grafana serving certificate signed by this CA.
spec:
  ingressClassName: haproxy
  tls:
    - hosts:
        - "test-grafana.test.svc.cluster.local"
  rules:
    - host: "test-grafana.test.svc.cluster.local"
      http:
        paths:
          - backend:
              service:
                name: "example-grafana"
                port:
                  number: 3000
            path: /
            pathType: Prefix
